@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex {
  display: flex;
}
.wrapper {
  display: flex;
  overflow: auto;

  height: 100vh;
}
button {
  cursor: pointer;
  border: 0;
  outline: 0;
}
.sidebar {
  padding: 20px;
  color: #fff;
  width: 28rem;
  transition: width 0.3s;
  display: flex;
  flex-direction: column;
  gap: 120px;
  padding: 2rem 3rem;
  background-color: #2f3542;
}
.sidebar-toggle {
  font-size: 24px;
  cursor: pointer;
  position: fixed;
  top: 15px;
  left: 12px;
  z-index: 20;
  display: none;
  color: #626f77;
}
.sidebar .logo {
  font-size: 2.5rem;
  font-weight: 800;
  padding: 2.5rem 0.8rem;
  text-align: center;
}
.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.sidebar ul li {
  /* background-color: red; */
  margin: 1rem 0;
}
.sidebar ul li button {
  background-color: #7b8294;
  color: white;
  padding: 1.2rem 1.8rem;
  width: 100%;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1.5rem;
  transition: 0.5s;
  /* all: unset; */
}
.sidebar ul li button:hover {
  background-color: #555c6b;
}
main {
  /* width: 100%; */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem;
  gap: 80px;
  transition: margin-left 0.3s ease;
}
main .user-welcome {
  padding: 1rem 2.4rem;
  font-size: 1.8rem;
  font-weight: 500;
  color: black;
  text-align: right;
}
.content-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.content-section h2 {
  padding: 1rem 2rem;
  font-size: 2rem;
}
.activity-table {
  margin-top: 1.4rem;
  width: 100%;
  font-size: 1.4rem;
  /* border-collapse: collapse; */
}

.activity-table th,
.activity-table td {
  padding: 1.8rem;
  text-align: center;
  border-bottom: 1px solid #dfe4ea;
}
.activity-table tbody {
  margin-top: 1rem;
}
.activity-table th {
  font-size: 1.7rem;
}
.content-section {
  /* opacity: 0; */
  transition: opacity 0.3s ease-in-out;
}
.content-section.fade-in {
  opacity: 1;
}

.table-top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.add-room-btn {
  padding: 1rem 2.2rem;
  border: 0;
  outline: 0;
  display: flex;
  background: linear-gradient(135deg, #62a362, #47a947);
  color: #ffffff;
  gap: 8px;
  align-items: center;
  border-radius: 6px;
}
.add-room-btn i {
  font-size: 1.3rem;
}
.add-room-btn:hover {
  filter: brightness(1.1);
}
.status {
  padding: 1rem 2rem;
  border-radius: 20px;
  font-weight: 450;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: #3a3a3a;
  display: inline-block;
}
.status:hover {
  background-color: #ffeb3b;
  transform: scale(1.02);
}
.status.Booked {
  background-color: #ff8c00;
  color: #ffffff;
}
.status.Vacant {
  background-color: #66bb6a;
  color: #ffffff;
}
.status.pending {
  background-color: #fff59d;
  color: #3a3a3a;
}

/* Add new room Modal  */
.add-room-modal {
  /* background-color: red; */
  width: 100%;
  height: 100vh;
  position: fixed;
  display: none;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}
.modal-content {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 3.4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 500px;
  max-width: 550px;
  max-height: 77%;
  background-color: #f9f9fc;
  position: absolute;
  top: 80px;
  border-radius: 8px;
}
.modal-title {
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 1.2rem 0;
}
.modal-title button {
  padding: 1rem 1.2rem;
  background-color: transparent;
}
.modal-title i {
  font-size: 2.5rem;
}
.add-room-form input:not(input[type="checkbox"]),
.add-room-form select {
  width: 100%;
  padding: 1.2rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1.4rem;
  transition: border-color 0.3s;
}
.add-room-form input[type="text"]::placeholder {
  color: #999;
}
.form-group-room-type {
  flex-direction: column;
  gap: 2rem;
}
.room-type-major-info input:first-child {
  width: 35% !important;
  margin-right: 0.8rem;
}
.form-group-capacity {
  margin: 1.5rem 0;
}
.form-group-capacity label {
  font-size: 1.4rem;
}
.form-group-bed-info {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.bed-option {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.4rem;
}
.form-group-bed-info label:first-child {
  font-size: 2.2rem;
  font-weight: 600;
  text-align: center;
}
.bed-option input[type="checkbox"] {
  transform: scale(1.1);
  margin-right: 0.5rem;
  width: 50px !important;
  min-width: 0;
}
.bed-option input[type="number"] {
  width: 60px;
  padding: 0.5rem;
  text-align: center;
  border-radius: 6px;
  margin-left: 4rem;
}
.bed-option input[type="number"] {
  width: 120px !important;
  padding: 0.8rem;
  text-align: center;
  border-radius: 6px;
}
.bed-option label {
  flex: 1;
  min-width: 100px;
}
.room-info-rate {
  padding: 1.2rem 0;
}
.room-info-rate label {
  font-size: 1.6rem;
  font-weight: 400;
}
.room-info-rate input {
  margin: 1rem 0;
}
.submit-room-btn,
.submit-btn {
  width: 100%;
  padding: 0.8rem;
  background-color: #007bff;
  color: #fff;
  border-radius: 8px;
  font-size: 1.5rem;
  transition: 0.4s;
  margin-bottom: 0.6rem;
}
.submit-room-btn:hover,
.submit-btn:hover {
  background-color: #0056b3;
}
/* Manage room buttons styling */
/* section {
  display: none;
} */
.room-section {
  display: none;
}
td button {
  padding: 1rem 1.4rem;
  border-radius: 6px;
  margin: 0 0.6rem;
  transition: 0.5s;
}
td button:hover {
  transform: scale(1.06);
}
.delete-data {
  color: white;
  background-color: rgb(196, 46, 46);
}
/* Edit Room Modal */
.modal-edit-room {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  align-items: center;
}
.edit-modal-title {
  justify-content: space-between;
  align-items: center;
  font-size: 1.7rem;
  padding: 1.2rem 1.6rem;
}
.edit-modal-title button {
  padding: 1rem 1.2rem;
  background-color: transparent;
  font-size: 1.6rem;
}
.modal-content-edit {
  background-color: #f9f9fc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 10% auto;
  padding: 2rem 2.5rem;
  width: 43rem;
  border-radius: 8px;
  position: relative;
}
.modal-content-edit form {
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin: 1.5rem 0;
  font-size: 1.32rem;
}
.modal-content-edit form input {
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  padding: 0.8rem;
}
.modal-content-edit select {
  padding: 1rem 2.2rem;
  border: 0;
  outline: 0;
}
.modal-content-edit option {
  line-height: 2.5;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}
/* Delete dialog styling*/
.delete-dialog-wrapper {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
}
.delete-dialog-container {
  width: 330px;
  height: fit-content;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 1rem 2.4rem;
  position: relative;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.068);
}
.delete-card-content {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.delete-card-heading {
  font-size: 20px;
  padding: 1.5rem 1.2rem;
  font-weight: 700;
  color: rgb(27, 27, 27);
  justify-content: space-between;
}
.delete-card-heading .exit-button {
  border: 0;
  outline: 0;
  background-color: transparent;
  gap: 8px;
  align-items: center;
  border-radius: 6px;
}
.delete-card-heading .exit-button i {
  font-size: 1.6rem;
}

.delete-card-description {
  color: rgb(102, 102, 102);
  font-size: 1.3rem;
  padding: 1rem 1.4rem;
}
.delete-card-button-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 1rem;
}
.delete-card-button {
  width: 50%;
  height: 35px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
.primary {
  background-color: rgb(255, 114, 109);
  color: white;
}
.primary:hover {
  background-color: rgb(255, 73, 66);
}
.secondary {
  background-color: #ddd;
}
.secondary:hover {
  background-color: rgb(197, 197, 197);
}

.exit-button:hover svg {
  fill: black;
}
.exit-button svg {
  fill: rgb(175, 175, 175);
}
/* Delete Dialog styling ends  */
@media (max-width: 768px) {
  .wrapper {
    /* flex-direction: column; */
  }
  html,
  body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .wrapper {
  }
  .sidebar {
    /* width: 100%; */
    height: auto;
    padding: 1rem;
    /* display: none; */
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    max-width: 20rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 10;
  }
  .wrapper.active main {
    margin-left: 202px; /* Sidebar width */
  }
  .sidebar.active {
    transform: translateX(0); /* Slide in when active */
  }
  .sidebar-toggle {
    display: block; /* Show toggle button on mobile */
  }
  .sidebar .logo {
    font-size: 2rem;
  }

  .sidebar ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .sidebar ul li {
    margin: 0.5rem;
  }

  .sidebar ul li button {
    padding: 8px;
    font-size: 0.9rem;
  }
  main {
    height: 100%;
  }
}
